# TiaImportExport.VSExt

./: .gitignore  .vsixmanifest  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  act-webview-dump.html  package.json
.github/: RELEASE_COMPLIANCE_CHECKLIST.md  copilot-instructions.md
.github/skills/tia-fork-sync/: SKILL.md
.github/skills/tia-fork-sync/references/: fix-deploy.md  mempalace-integration.md  merge-strategy.md  protected-files.md
.github/skills/tia-fork-sync/scripts/: build-and-install.ps1  install-overlay.ps1  sync-from-installed.ps1  verify-all-versions-fixed.ps1
Documentation/Templates/.github/: CLI-instruction.md  copilot-instructions.md
Documentation/Templates/Tools/: _extractHMI.md  _extractHMI.py  _setStartValueHMI.md  _setStartValueHMI.py  cli_example.md  cli_example.py
Tools/: _extractHMI.md  _extractHMI.py  _setStartValueHMI.md  _setStartValueHMI.py
dotnet/: TiaOpennessWrapper.sln
dotnet/TiaOpennessWrapper/: TiaOpennessWrapper.csproj
dotnet/TiaOpennessWrapper.IntegrationTests/: TiaOpennessWrapper.IntegrationTests.csproj
dotnet/TiaOpennessWrapper.Tests/: TiaOpennessWrapper.Tests.csproj
dotnet/TiaOpennessWrapper/Properties/: AssemblyInfo.cs
dotnet/TiaOpennessWrapper/TiaOpennessWrapper/: TiaCapabilities.cs  TiaConnector.cs  TiaPortalService.cs
dotnet/TiaOpennessWrapper/TiaOpennessWrapper.Interop/: TiaConnectionGuard.cs  TiaMethodRouter.cs  TiaRequestBinder.cs
dotnet/TiaOpennessWrapper/TiaOpennessWrapper.Interop.Handlers/: ConnectionMethodsHandler.cs  HardwareMethodsHandler.cs  HmiMethodsHandler.cs  ImportAndMaintenanceMethodsHandler.cs  SoftwareExportMethodsHandler.cs
dotnet/TiaOpennessWrapper/TiaOpennessWrapper.Models/: ExportMessage.cs  ExportMessageType.cs  ExportResult.cs  HwConfigFormat.cs  HwConfigImportOptions.cs  TiaBlockGroupInfo.cs  TiaBlockInfo.cs  TiaChannelInfo.cs  TiaConnectedIoDeviceInfo.cs  TiaDeviceInfo.cs  TiaExportOptions.cs  TiaHmiConnectionInfo.cs  TiaHmiScreenGroupInfo.cs  TiaHmiScreenInfo.cs  TiaHmiSoftwareInfo.cs  TiaHmiTagGroupInfo.cs  TiaHmiTagInfo.cs  TiaHwConfigInfo.cs  TiaHwDeviceInfo.cs  TiaIoSystemInfo.cs  TiaLibraryFolderInfo.cs  TiaLibraryTypeFolderInfo.cs  TiaLibraryTypeInfo.cs  TiaMasterCopyInfo.cs  TiaModuleAddressInfo.cs  TiaModuleInfo.cs  TiaNetworkInterfaceInfo.cs  TiaNetworkNodeInfo.cs  TiaPlcSoftwareInfo.cs  TiaProjectInfo.cs  TiaRackInfo.cs  TiaSubnetInfo.cs  TiaSubnetIoSystemInfo.cs  TiaTagInfo.cs  TiaTagTableGroupInfo.cs  TiaTagTableInfo.cs  TiaTechnologyObjectInfo.cs  TiaUdtGroupInfo.cs  TiaUdtInfo.cs  TiaWatchTableGroupInfo.cs  (+1 more)
dotnet/TiaOpennessWrapper/TiaOpennessWrapper.Services/: BlockGroupService.cs  BlockImportService.cs  CompileService.cs  CrossReferenceExportService.cs  ExportCounters.cs  HmiImportService.cs  HwConfigImportService.cs  IDeviceLocator.cs  LibraryImportService.cs  OrphanCleanupService.cs  PlcContextResolver.cs  ProjectStructureBuilder.cs  TagTableImportService.cs  TagTableXlsxConverter.cs  TagTableXlsxToXmlConverter.cs  TiaConnectionManager.cs  UdtImportService.cs  WatchTableImportService.cs  XlsxConstantEntry.cs  XmlExportToTiaService.cs
dotnet/TiaOpennessWrapper/TiaOpennessWrapper.Services.Export/: BlockComparisonResult.cs  BlockDependencySorter.cs  BlockExportHandler.cs  DeviceExportHelper.cs  ErrorHelper.cs  ExportToTiaOptions.cs  HwConfigComparisonDetails.cs  HwConfigComparisonResult.cs  HwConfigComparisonService.cs  HwConfigExportToTiaOptions.cs  HwConfigExportToTiaService.cs  InstanceDbSourceGenerator.cs  ModuleExportHelper.cs  NetworkExportHelper.cs  SclExportHandler.cs  TagTableExportHandler.cs  TiaGroupHelper.cs  UdtDependencySorter.cs  UdtExportHandler.cs  WatchTableExportHandler.cs  XmlComparisonService.cs  XmlExportHelper.cs  XmlExportType.cs  XmlTypeDetector.cs
dotnet/TiaOpennessWrapper/TiaOpennessWrapper.Services.HW.Cax/: CaxOperationResult.cs  HwConfigCaxService.cs
dotnet/TiaOpennessWrapper/TiaOpennessWrapper.Services.Helpers/: TiaFolderFinder.cs
dotnet/TiaOpennessWrapper/TiaOpennessWrapper.Services.Import/: DeviceImportHelper.cs  DeviceItemHelper.cs  NetworkImportHelper.cs  XmlImportWriter.cs
scripts/: build-dotnet-all.ps1  build-dotnet.js  bump-version.js  inspect-crossref.ps1  package-vsix.js  refactor-unit-scope.ps1  release-vsix.js  test-method-parity.js  test-tia-v19.js  tia-cli.js  verify-act-refactor.js
