<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>TiaOpennessWrapper.IntegrationTests</RootNamespace>
    <AssemblyName>TiaOpennessWrapper.IntegrationTests</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);SIEMENS_ENGINEERING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <!--
    Integration tests reference the wrapper directly so we can call its
    public surface (TiaConnector / TiaPortalService / TiaConnectionManager).
    Tests open a real TIA Portal instance on demand and SKIP automatically
    if the prerequisites are not present (TIA Portal not installed,
    TIA_TEST_PROJECT environment variable not set, etc.).
  -->
  <ItemGroup>
    <ProjectReference Include="..\TiaOpennessWrapper\TiaOpennessWrapper.csproj" />
  </ItemGroup>

</Project>
